\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {section}{\numberline {2}Metod}{1}
\contentsline {subsection}{\numberline {2.1}Algoritm - informell beskrivning}{1}
\contentsline {subsection}{\numberline {2.2}Algoritm - formell beskrivning}{1}
\contentsline {subsection}{\numberline {2.3}Algoritmens boxhantering}{3}
\contentsline {subsection}{\numberline {2.4}Predikatdokumentation}{4}
\contentsline {section}{\numberline {3}Resultat}{7}
\contentsline {section}{\numberline {4}Bilagor}{7}
\contentsline {subsection}{\numberline {4.1}labb1.pl}{7}
\contentsline {subsection}{\numberline {4.2}proofs.pl}{10}
\contentsline {subsection}{\numberline {4.3}natrules.pl}{14}
\contentsline {subsection}{\numberline {4.4}ourvalid.txt}{15}
\contentsline {subsection}{\numberline {4.5}ourinvalid.txt}{15}
